<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>













    <!-- Title -->
    
    <title>
        
            JavaScript面向对象 | 
        
        TeLiChan’s Blog
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="TeLiChan">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null,JavaScript">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="TeLiChan’s Blog">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://telichan.club">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="JavaScript面向对象 | TeLiChan’s Blog">
    <meta property="og:image" content="http://telichan.club/img/favicon.png" />
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="JavaScript"> 

    
        <meta property="article:published_time" content="Tue Jul 10 2018 09:30:00 GMT+0800" />
        <meta property="article:modified_time" content="Thu Jul 12 2018 12:03:02 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="JavaScript面向对象 | TeLiChan’s Blog">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://telichan.club/img/favicon.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://telichan.club" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://telichan.club/2018/07/10/JavaScript-object/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://telichan.club/2018/07/10/JavaScript-object/index.html",
    "headline": "JavaScript面向对象",
    "datePublished": "Tue Jul 10 2018 09:30:00 GMT+0800",
    "dateModified": "Thu Jul 12 2018 12:03:02 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "TeLiChan",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "因为特立，所以独行"
    },
    "publisher": {
        "@type": "Organization",
        "name": "TeLiChan’s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",JavaScriptnull",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?cdb4a5c0e1970ef34090969ef91c6585';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#定义"><span class="post-toc-number">1.</span> <span class="post-toc-text">定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#名词概念"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">名词概念</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#继承"><span class="post-toc-number">2.</span> <span class="post-toc-text">继承</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原型继承"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">原型继承</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#构造继承"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">构造继承</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#关键词"><span class="post-toc-number">3.</span> <span class="post-toc-text">关键词</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#instanceof"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">instanceof</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#delete"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">delete</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#call和apply"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">call和apply</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#arguments"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">arguments</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#this"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">this</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#对象冒充"><span class="post-toc-number">4.</span> <span class="post-toc-text">对象冒充</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                JavaScript面向对象
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>TeLiChan</strong>
        <span>7月 10, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/JavaScript/">JavaScript</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=JavaScript面向对象&url=http://telichan.club/2018/07/10/JavaScript-object/index.html&pic=http://telichan.club/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=JavaScript面向对象&url=http://telichan.club/2018/07/10/JavaScript-object/index.html&via=TeLiChan" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://telichan.club/2018/07/10/JavaScript-object/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://telichan.club/2018/07/10/JavaScript-object/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=TeLiChan’s Blog&title=JavaScript面向对象&summary=null&pics=http://telichan.club/img/favicon.png&url=http://telichan.club/2018/07/10/JavaScript-object/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>面向对象是对代码的一种抽象，对外统一提供调用接口的编程思想。</p>
<p>基于原型的面向对象方式中，对象 (<em>object是js的父对象</em> ) 则是依靠构造器 (<em>constructor 属性是返回对创建此对象的数组函数的引用</em>) 利用原型 (<em>prototype属性可以向对象添加属性和方法</em>) 构造出来的。</p>
<p>Object是所有对象的基类、跟，所有的JavaScript对象都是由Object延伸的。</p>
<h2 id="名词概念"><a href="#名词概念" class="headerlink" title="名词概念"></a>名词概念</h2><p><strong>属性</strong>： 事物的特性</p>
<p><strong>方法</strong>： 事物的功能</p>
<p><strong>对象</strong>： 事物的一个实例</p>
<p><strong>原型</strong>： Js函数中由prototype属性引用了一个对象，即原型对象（原型）。每个函数都有prototype属性，这个属性存储的就是原型对象。利用prototype添加属性和方法</p>
<p><strong>原型链</strong>： JS在创建对象（不论是普通对象还是函数对象）的时候，都有一个叫做<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">类型</span><br><span class="line">--</span><br><span class="line"></span><br><span class="line">对象分为```函数对象```和```普通对象```，凡是通过new Function创建的都是函数对象，其他则都是普通对象。</span><br><span class="line"></span><br><span class="line">构造函数对象</span><br><span class="line">======</span><br><span class="line"></span><br><span class="line">    var obj = new Function(var1,var2,...,functionBody( ));  </span><br><span class="line">    //var1,var2是正常变量，functionBody( )自定义函数体</span><br><span class="line"></span><br><span class="line">注意：构造器构造的对象，效率低，var1、var2顺序在functionBody中不能变。</span><br><span class="line"></span><br><span class="line">闭包</span><br><span class="line">==</span><br><span class="line"></span><br><span class="line">闭包是一个拥有许多变量和绑定了这些变量的环境的表达式（通常是一个函数）</span><br></pre></td></tr></table></figure></p>
<p>var n=11;<br>function test(){<br>    alert(n); //undefined<br>    var n=10;<br>        function subTest(){<br>            n++;<br>            alert(n);<br>        }<br>        return subTest;<br>    }<br>var fun=test();<br>fun(); //11<br>fun(); //12<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">优点：有利于封装，可以访问局部变量</span><br><span class="line">缺点：内存占用浪费严重，内存泄漏。</span><br><span class="line"></span><br><span class="line">声明对象方式</span><br><span class="line">======</span><br><span class="line"></span><br><span class="line">字面量声明对象</span><br><span class="line">-------</span><br></pre></td></tr></table></figure></p>
<p>var obj = {<br>    属性名称：属性值，<br>    属性名称：属性值，<br>    属性名称：属性值，<br>    …<br>    方法名称：function( ){ }<br>    方法名称：function( ){ }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">new操作符 + Object</span><br><span class="line">------</span><br></pre></td></tr></table></figure></p>
<p>var obj = new Object( );<br>obj.属性 = 属性值;<br>obj.属性 = 属性值;<br>obj.方法 = function（str）{<br>    方法代码<br>}；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">构造函数模式</span><br><span class="line">----</span><br><span class="line">构造函数可以创建特定类型的对象，类似于Array、Date等原生JS的对象。</span><br></pre></td></tr></table></figure></p>
<p>function person(name,sex,age){<br>    this.name = name ; //this.name属性 name参数 习惯上属性名称==参数<br>    this.sex = sex;<br>    this.age = age;<br>    this.show = function(){<br>        alert(“名字” + this.name + “性别” + this.sex + “年龄” + this.age);<br>    }<br>}<br>var obj1 = new person(“zhangsan”,”male”,18);<br>alert(obj1.name);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">构造函数最明显的缺点就是，每个方法都要在每个实例上重新创建一遍。</span><br><span class="line"></span><br><span class="line">工厂方式</span><br><span class="line">----</span><br><span class="line">函数内创建一个对象，给对象赋予属性及方法再将对象返回即可。</span><br></pre></td></tr></table></figure></p>
<p>function createObject(name,age)<br>    var obj = new Object();<br>    obj.name = name;<br>    obj.age = age;<br>    obj.run = function( ){<br>        return this.name + this.age //this指向调用者本身<br>    };<br>    return obj;<br>}</p>
<p>var obj1 = createObject(‘zhansan’,100); //不用new<br>alert(obj1.name);<br>alert(obj1.run());<br>var obj2 = createObject(‘lisi’,200); //obj1和obj2无关<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**构造和工厂模式的区别**</span><br><span class="line"></span><br><span class="line">&gt;  1. 构造模式不会显示创建对象，将属性赋值给this，不需要return对象。</span><br><span class="line">&gt;  2. 工厂模式在方法内部创建object对象，返回object对象，属性和方法都是赋给obj对象。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">任何模式下，同种模式中创 造出来的对象都是独立存在的，彼此之间都是无关联的。</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">原型模式</span><br><span class="line">----</span><br><span class="line">原型模式根本：函数本身声明为空内容，利用prototype定义一些属性及方法。</span><br></pre></td></tr></table></figure></p>
<p>function test( ){<br>}<br>C<br>test.prototype.showInfo =  function( ){<br>    alert(this.color);<br>}</p>
<p>//或用jason数据定义属性和方法<br>/<em> test.prototype = {<br>    color: “red”,<br>    showInfo: function( ){<br>        alert(this.color);<br>    }<br>   } </em>/<br>var obj = new test( );<br>obj.showInfo( );<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">任何js方法或函数，都自带一个prototype属性，且它以对象方式存在。</span><br><span class="line"></span><br><span class="line">混合模式</span><br><span class="line">----</span><br><span class="line"></span><br><span class="line">混合模式即为构造模式 + 原型模式</span><br></pre></td></tr></table></figure></p>
<p>function blog(name,url,friend){<br>    this.name = name;<br>    this.url = url;<br>    this.friend = friend;<br>}<br>blog.prototype = {<br>    test: “awt”,<br>    showInfo:function(){<br>        alert(this.name);<br>    },<br>    gets:function(){<br>        alert(this.friend);<br>    }<br>}<br>var peo = new blog(“TeLi”,”TeLiChan.club”,”someone”);<br>alert(peo.url);<br>peo.showInfo();<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对象的遍历</span><br><span class="line">=====</span><br><span class="line">对象可以当做数组进行处```for(var i in object) ```。</span><br></pre></td></tr></table></figure></p>
<p>var ren = {};<br>ren.name = “zhangsan”;<br>ren.age = “18”;<br>ren.height = “180”;<br>ren.demo = function(){<br>    alert(this.name);<br>}<br>// i是属性或方法名称<br>for(var i in ren){<br>    alert(i);  //输出属性或方法 名称<br>    alert(ren[i]); //输出属性的值或方法<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用构造函数声明的对象要实例化后才可以进行遍历。</span><br></pre></td></tr></table></figure></p>
<p>function ren(){<br>    this.name = “zhangsan”;<br>    this.age = “18”;<br>    this.leng = “180”;<br>    this.demo = function(){<br>        alert(this.name);<br>    }<br>}<br>var r =new ren( );<br>for(var i in r){<br>    alert(r[i]);<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">对象的内存储存</span><br><span class="line">-----</span><br><span class="line">**内存五大区域**</span><br><span class="line"> </span><br><span class="line"> - **栈-**--局部变量，当局部变量的作用域，被执行完毕之后，这个局部变量就会被系统立即回收</span><br><span class="line"> - **堆**---程序猿手动申请的字节空间，Malloc calloc realloc</span><br><span class="line"> - **BBS段**----未被初始化的全局变量和静态变量  一般初始化就回收，并转存到数据段中</span><br><span class="line"> - **数据段**（常量区）----已经被初始化的全局静态变量常量数据，知道程序结束的时候才会被回收</span><br><span class="line"> - **代码段**----存储代码，存储程序的代码</span><br><span class="line"></span><br><span class="line">遍历构造函数例子的分析结构图</span><br><span class="line"></span><br><span class="line">![内存结构分析][1]</span><br><span class="line"></span><br><span class="line">封装</span><br><span class="line">==</span><br><span class="line"></span><br><span class="line">封装 (Encapsulation) 的概念：把对象内部数据和操作细节进行隐藏</span><br><span class="line"></span><br><span class="line">大多面向对象的语言都支持封装的特性，提供private关键字来隐藏某些属性或方法，用来限制被封装的数据或者内容，只对外提供一个对象的专门访问的接口（一般为调用方法）。</span><br><span class="line"></span><br><span class="line">JavaScript中没有提供专门用来封装的关键词，可以通过```闭包```实现封装。</span><br></pre></td></tr></table></figure></p>
<p>function demo(){<br>    var n = 1; //局部变量，方法外部不能直接访问<br>    function test( ){ //外部调用的出口，特权方法<br>        return ++n;<br>    }<br>/<em>  this.test = function(){<br>        return ++n;<br>    }                    </em>/</p>
<pre><code>return test;
</code></pre><p>}<br>alert(demo) // 输出test的整个函数<br>alert(demo()); // 2<br>alert(demo())； // 2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">function A()&#123;</span><br><span class="line">    function _xx( )&#123;</span><br><span class="line">        alert(11);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">A.prototype = &#123;</span><br><span class="line">    oth:function()&#123;</span><br><span class="line">        alert(&quot;普通方法&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var a = new A();</span><br><span class="line">var b = a.xx(); // a.xx() --&gt; function _xx;</span><br><span class="line">b(); // 11</span><br></pre></td></tr></table></figure></p>
<p><strong>缺点</strong></p>
<ol>
<li>占用内存</li>
<li>不利于继承</li>
</ol>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var person = function()&#123;&#125;;</span><br><span class="line">var p = new person();  // 实例化对象的三个阶段 </span><br><span class="line"></span><br><span class="line">1. var p = &#123;&#125;; 创建对象</span><br><span class="line">2. p.\_proto_ = person.prototype // \_proto_对象自带的一个属性，prototype代表person对象里的值</span><br><span class="line">3. 创建对象（初始化对象） p --&gt;person.call(p)</span><br></pre></td></tr></table></figure>
<p>一个函数没有实例化使用 prototype , 实例化后的原型是_proto_<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">var person = function()&#123;</span><br><span class="line">    person.prototype.say = function()&#123;</span><br><span class="line">        alert(&quot;天气挺好&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">person.prototype.reward = 500;</span><br><span class="line"></span><br><span class="line">var programmer = function()&#123;&#125;;</span><br><span class="line">programmer.prototype = new person();</span><br><span class="line">programmer.prototype.wcd = function()&#123;</span><br><span class="line">    alert(&quot;明天天气也不错&quot;);</span><br><span class="line">&#125;</span><br><span class="line">programmer.prototype.reward = 1000;</span><br><span class="line"></span><br><span class="line">var p = new programmer();</span><br><span class="line">p.say(); //天气挺好</span><br><span class="line">p.wcd(); //明天天气也不错</span><br><span class="line">alert(p.reward); //1000</span><br><span class="line"></span><br><span class="line">/*原型链实现过程</span><br><span class="line">var p = new programmer(); p._proto_ = programmer.prototype</span><br><span class="line">var p1 = new person(); programmer.prototype  p1;</span><br><span class="line">p.say(); p._proto_--&gt; programmer.prototype == p1 --&gt; p1._proto_ == person.prototype.say();</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function person(name,age)&#123; //父</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;</span><br><span class="line">person.prototype.sayhello = function()&#123;</span><br><span class="line">    alert(&quot;属性name值&quot; + this.name);</span><br><span class="line">&#125;</span><br><span class="line">/*var per = new person(&quot;zhangsan&quot;,20);</span><br><span class="line">per.sayhello();*/</span><br><span class="line">function student()&#123;&#125;; //子</span><br><span class="line">student.prototype = new person(&quot;李四&quot;,18) //原型继承</span><br><span class="line">student.prototype.grade = 3;</span><br><span class="line">student.prototype.test = function()&#123;</span><br><span class="line">    alert(this.grade);</span><br><span class="line">&#125;</span><br><span class="line">var s = new student();</span><br><span class="line">s.sayhello();//属性name值李四</span><br><span class="line">alert(s.grade); //3</span><br><span class="line"></span><br><span class="line">过程分析：</span><br><span class="line">//s.__proto__ = student.prototype = p1 p1._protu_ = person.prototype.sayhello();</span><br></pre></td></tr></table></figure>
<h2 id="构造继承"><a href="#构造继承" class="headerlink" title="构造继承"></a>构造继承</h2><p><strong>在子类内部构造父类的对象实现继承</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function parents(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.say = function()&#123;</span><br><span class="line">        alert(&quot;父亲的名字:&quot; + this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function child(name,age)&#123; //继承parents</span><br><span class="line">    this.pObj = parents; //子对象的参数name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h1><h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><p> <strong>判断变量是否是对象的实例</strong> (所有对象本质都是继承于Object)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = new Array();</span><br><span class="line">alert(arr instanceof Array); //trun</span><br><span class="line">alert(arr instanceof Object); //true (Array本身是继承Object的)</span><br></pre></td></tr></table></figure></p>
<h2 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h2><p><strong>用于删除对象的属性，对方法、变量不起作用</strong>（无法删除原型链中的属性和变量）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function fun()&#123;</span><br><span class="line">    this.name = &quot;zhangsan&quot;;</span><br><span class="line">    this.say = function()&#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var obj = new fun();</span><br><span class="line">alert(obj.name); //zhangsan</span><br><span class="line">delete obj.name;</span><br><span class="line">alert(obj.name) //undefined</span><br></pre></td></tr></table></figure></p>
<h2 id="call和apply"><a href="#call和apply" class="headerlink" title="call和apply"></a>call和apply</h2><p><strong>可以用来代替另一个对象调用一个方法，将一个函数的对象上下文从初始的上下文改变为由thisObj指定的新对象</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function add(a,b)&#123;</span><br><span class="line">    alert(a + b);</span><br><span class="line">&#125;</span><br><span class="line">function subs(a,b)&#123;</span><br><span class="line">    alert(a-b);</span><br><span class="line">&#125;</span><br><span class="line">add.call(subs,5,3);  //8 subs--&gt;add ===&gt;add(5,3) subs只能引用一个已存在的对象</span><br><span class="line">add.apply(subs,[5,3]); // 同上,apply为两个参数</span><br><span class="line">subs.call(add,4,2) //2</span><br><span class="line">subs.apply(add,[4,2]) //2</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function animal()&#123;</span><br><span class="line">    this.name = &quot;dog&quot;;</span><br><span class="line">    this.showName = function()&#123;</span><br><span class="line">        alert(this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function cat()&#123;</span><br><span class="line">    this.name = &quot;cat&quot;;</span><br><span class="line">&#125;</span><br><span class="line">var a = new animal();</span><br><span class="line">var c = new cat();</span><br><span class="line">a.showName.call(c,&quot;,&quot;);  // cat 将showName 传递 --&gt; cat 使用</span><br><span class="line">a.showName.apply(c,[]); // cat</span><br></pre></td></tr></table></figure>
<h2 id="arguments"><a href="#arguments" class="headerlink" title="arguments"></a>arguments</h2><p><strong>每个函数都有一个Arguments对象的实例arguments，引用函数的参数（实参）。</strong></p>
<p>可以用数组下标方式引用arguments元素。</p>
<p><strong>主要作用</strong></p>
<ul>
<li><figure class="highlight plain"><figcaption><span>参数个数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- ```arguments[i]```       arguments如果表示参数，可以遍历的</span><br><span class="line">- ```arguments.callee``` 引用函数自身</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>//用 arguments 来遍历<br>function count(){<br>    for(var i=0;i&lt;arguments.length;i++){<br>        console.log(arguments[i])<br>    }<br>}<br>count(5,4,3,2,1);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">callee</span><br><span class="line">------</span><br><span class="line">**返回正在执行的function对象（内容），callee是arguments的一个属性，指代函数本身。**</span><br></pre></td></tr></table></figure></p>
<p>function demo(){<br>    alert(arguments.callee);   //输出整个demo函数，callee当作属性、函数内容<br>    alert(arguments.callee()) //报错，陷入死循环<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">var sum = function(n)&#123;</span><br><span class="line">    if(n&lt;=1)&#123;</span><br><span class="line">        return n + argunments.callee(n-1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">alert(sum(5));</span><br></pre></td></tr></table></figure></p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p>this可以在函数内部定义属性、变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function test()&#123;</span><br><span class="line">    this.x = 1; //this全局变量 等价于 x =1</span><br><span class="line">    alert(this.x);</span><br><span class="line">&#125;</span><br><span class="line">test();  // 1</span><br><span class="line">或</span><br><span class="line">var x = 1;</span><br><span class="line">function test()&#123;</span><br><span class="line">    this.x = 0 // 改变了全局变量x</span><br><span class="line">&#125;</span><br><span class="line">test(); </span><br><span class="line">alert(x); // 0</span><br></pre></td></tr></table></figure></p>
<p>作为方法调用。构造函数内this指当前对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function test()&#123;</span><br><span class="line">    this.name = &quot;zhangsan&quot;;</span><br><span class="line">    this.age = 18;</span><br><span class="line">&#125;</span><br><span class="line">var t = new test();</span><br><span class="line">alert(t.name);</span><br></pre></td></tr></table></figure></p>
<p>call、apply里,this指第一个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var x = 0;</span><br><span class="line">function test()&#123;</span><br><span class="line">    alert(this.x)</span><br><span class="line">&#125;</span><br><span class="line">var o = &#123;&#125;;</span><br><span class="line">o.x = 1; </span><br><span class="line">o.m = test;</span><br><span class="line">o.m.apply(); //0</span><br><span class="line">o.m.apply(o); //1</span><br></pre></td></tr></table></figure></p>
<h1 id="对象冒充"><a href="#对象冒充" class="headerlink" title="对象冒充"></a>对象冒充</h1><p>概念：将父类的属性和方法一起传给子类作为特权属性和特权方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function person(name,age)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.age = age;</span><br><span class="line">    this.sayHi = function()&#123;</span><br><span class="line">        alert(&quot;hi&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">person.prototype.walk = function()&#123;</span><br><span class="line">    alert(&quot;walk&quot;);</span><br><span class="line">&#125;</span><br><span class="line">function student(name,age,grade)&#123;</span><br><span class="line">    this.newMethod = person; //冒充person对象，传递特权属性和方法给子类</span><br><span class="line">    this.newMethod(name,age)</span><br><span class="line">    this.grade = grade;</span><br><span class="line">&#125;</span><br><span class="line">var s1 = new student(&quot;zhangsan&quot;,15,5); //s1是student对象，继承person，拥有person所有属性和方法。</span><br><span class="line">s1.sayHi(); // hi</span><br><span class="line">s1.walk(); //报错</span><br><span class="line">//s1继承person中的特权方法和属性，没有继承共有属性和方法</span><br></pre></td></tr></table></figure></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" class="comment"></div>
<script>
    window.onload = function() {
        new Valine({
            av: AV, // source from av-min.js
            el: '.comment',
            app_id: "W4WqPOf96mMUwBI1oPOvszwm-gzGzoHsz",
            app_key: "GEp1KzpuyHK1IVdfaQNmo6dl",
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    }
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/07/09/calculator/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="TeLiChan's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        chen840160452@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: chen840160452@163.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/前端门/">前端门<span class="sidebar_archives-count">14</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术学/">技术学<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/生活志/">生活志<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/观点论/">观点论<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/vlog" title="视">
                
                    <i class="material-icons sidebar-material-icons">theaters</i>
                
                视
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="摄">
                
                    <i class="material-icons sidebar-material-icons">dashboard</i>
                
                摄
            </a>
        </li>
        
    
        <li>
            <a href="/song" title="曲">
                
                    <i class="material-icons sidebar-material-icons">equalizer</i>
                
                曲
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="我">
                
                    <i class="material-icons sidebar-material-icons">accessibility</i>
                
                我
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">21</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            友情链接：<a href="http://www.ivanhsu.me/">我心随风</a>&nbsp|Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>TeLiChan’s Blog
            
            <br>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv" > 
  浏览量<span id="busuanzi_value_site_pv"></span>次/

<span id="busuanzi_container_site_uv"> 
   访客数<span id="busuanzi_value_site_uv"></span>人&nbsp&nbsp&nbsp
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
