<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="近些年来，随着国内小众音乐在各种歌唱类节目被人所传唱，越来越多人开始关注民谣、摇滚、嘻哈等非主流的音乐类型。
对于喜爱这些较为冷门音乐的青年来说，音乐节就是他们的狂欢派对，一个集体开躁的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次在草莓音乐节装逼的正确姿势">
<meta property="og:url" content="http://telichan.club/2017/03/16/第一次在草莓音乐节装逼的正确姿势/index.html">
<meta property="og:site_name" content="TeLiChan’s Blog">
<meta property="og:description" content="近些年来，随着国内小众音乐在各种歌唱类节目被人所传唱，越来越多人开始关注民谣、摇滚、嘻哈等非主流的音乐类型。
对于喜爱这些较为冷门音乐的青年来说，音乐节就是他们的狂欢派对，一个集体开躁的地方。">
<meta property="og:image" content="http://telichan.club/img/316-2.png">
<meta property="og:image" content="http://telichan.club/img/316-3.png">
<meta property="og:image" content="http://telichan.club/img/316-4.png">
<meta property="og:image" content="http://telichan.club/img/316-5.png">
<meta property="og:image" content="http://telichan.club/img/316-6.png">
<meta property="og:image" content="http://telichan.club/img/316-7.png">
<meta property="og:image" content="http://telichan.club/img/316-8.png">
<meta property="og:image" content="http://telichan.club/img/316-9.png">
<meta property="og:image" content="http://telichan.club/img/316-10.png">
<meta property="og:image" content="http://telichan.club/img/316-11.png">
<meta property="og:image" content="http://telichan.club/img/316-12.png">
<meta property="og:image" content="http://telichan.club/img/316-13.png">
<meta property="og:image" content="http://telichan.club/img/316.png">
<meta property="og:updated_time" content="2017-03-16T17:00:20.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第一次在草莓音乐节装逼的正确姿势">
<meta name="twitter:description" content="近些年来，随着国内小众音乐在各种歌唱类节目被人所传唱，越来越多人开始关注民谣、摇滚、嘻哈等非主流的音乐类型。
对于喜爱这些较为冷门音乐的青年来说，音乐节就是他们的狂欢派对，一个集体开躁的地方。">
<meta name="twitter:image" content="http://telichan.club/img/316-2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://telichan.club/2017/03/16/第一次在草莓音乐节装逼的正确姿势/"/>





  <title> 第一次在草莓音乐节装逼的正确姿势 | TeLiChan’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cdb4a5c0e1970ef34090969ef91c6585";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TeLiChan’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我爱大家 大家爱我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://telichan.club/2017/03/16/第一次在草莓音乐节装逼的正确姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TeLiChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TeLiChan’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第一次在草莓音乐节装逼的正确姿势
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-16T23:37:40+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/16/第一次在草莓音乐节装逼的正确姿势/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/16/第一次在草莓音乐节装逼的正确姿势/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/16/第一次在草莓音乐节装逼的正确姿势/" class="leancloud_visitors" data-flag-title="第一次在草莓音乐节装逼的正确姿势">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近些年来，随着国内小众音乐在各种歌唱类节目被人所传唱，越来越多人开始关注民谣、摇滚、嘻哈等非主流的音乐类型。</p>
<p>对于喜爱这些较为冷门音乐的青年来说，音乐节就是他们的狂欢派对，一个集体开躁的地方。</p>
<a id="more"></a>
<p>如今国内各种音乐节遍布各个城市，最有代表性的应该就数草莓和迷笛。相对迷笛的极度狂躁，小清新的草莓音乐节还是更适合我一点。</p>
<center><img src="/img/316-2.png"><br></center>

<p>每年摩登天空都会在各地巡回举办草莓音乐节。自从上大学以来，我已经光临过东莞南方草莓、成都草莓、深圳草莓，去的不算多，但也大致了解套路。</p>
<p>这期的内容就和大家说说，草莓该怎么食用。</p>
<center><h3>FIRST STEP<br>购票<br></h3></center>


<p>每当摩登公布最新的音乐节时，都会明确说明举办地与时间，这对于忠实的草莓星人来说，早鸟票必须先给他拿下。</p>
<p>草莓音乐节的票分为早鸟票、预售票和现场票三种。很多人买票时，在选择区看到早鸟票不知道什么意思。早鸟票发售会先于预售票，大概意思就是最提前预售的优惠门票。</p>
<p>一般情况下，早鸟票发行时期，摩登是不会公布演出阵容的。所以说，为什么购买早鸟票的人都是忠实的草莓星人，因为他们压根都还不知道自己喜欢的乐队是否在此次的音乐节上有演出，吸引他们的不是某个钟爱的乐队，而是草莓这个令人热血的符号。</p>
<p>预售票又包括学生票，相对于普通票能便宜几十。当然，预售票肯定会便宜于现场票。大麦、摩登官网、正在现场公众号等渠道都可以买到票。</p>
<p>价格排序：<br>早鸟票&lt;预售票（学生票）&lt;预售票（普通票）&lt;现场票</p>
<center><h3>SECOND STEP<br>准备<br></h3></center>


<p>当摩登公布演出阵容翻到演出安排时间表后，大致浏览每个乐队或音乐人分别在哪个舞台或时间段演出，尤其熟记自己想看乐队。草莓音乐节一般都是在空旷的露天场地举办，分为多个舞台，且都相隔一定的距离。</p>
<center><img src="/img/316-3.png"><br></center>

<p>所以经常会出现想看的表演时间发生相撞，无法顾及到两边的演出。不过举办方都会在一个舞台表演结束后，留出大约四十分钟的时间，来给工作人员布置舞台，这也足够乐迷两地舞台往返的时间。</p>
<p>因此，最好提前根据演出时间表和自己喜好来大致规划一条时间线，先去哪里，后看哪里。</p>
<center><img src="/img/316-4.png"><br></center>

<p>闲暇之余，打开你的音乐APP，将播放列表全换成表演乐队的歌，循环个N遍，好好的复习自己钟爱乐队的歌，把歌词背一背，争取一字不差的记住。</p>
<p>如果你没听过他的歌，没关系，你只要把乐队最热门歌曲的副歌给哼唱几句就行，比如“一装南方开，一装南方开”，就这一句，足够你喊半首歌的时间。</p>
<p>记住，一定要喊得大声，得时不时的用手捂住嘴巴，表现得一副热泪盈眶的样子，好像台上的乐队伴随了你一生最不羁的青春，尽管这个乐队主唱是谁你都不得而知。</p>
<p>比如这位哥们。</p>
<center><img src="/img/316-5.png"><br></center>

<p>当你站立在拥挤的人群中，这时，在乐队准备下一首歌的一点空余时间，如果能够扯着近乎嘶哑的嗓子大吼一声乐队或主唱名字，哇，那可真是牛逼得不行不行，简直全场焦点。</p>
<center><h5>呐喊公式</h5><br>  （XXX为乐队或主唱名字）<br>如<br>“XXX + 牛逼”<br>“XXX + 我爱你”<br>“XXX + 好帅”<br>“XXX + 我要嫁给你”<br>……<br><br>呐喊时语气最好短促有力，听似有种约架的气势。熟练掌握这几条惯用公式，逼格满满。<br><br><div class="text " style="text-align:left;"><center><h5>装备<br></h5></center>

<p>对于音乐节这样的狂欢盛典，穿的好便成为瞩目。打开你的衣柜，拿出你的皮裤铆钉大衣，画上最in的复古烟熏装，编上一头小脏辫，那必须屌爆了。</p>
<p>如果没有这种服饰，就找出自己颜色最鲜艳或最另类的衣裤，对于这种节日，总之千万不能怂。</p>
<p>对于女生的话，墨镜和帽子也是装逼必不可少的。下雨天的话，鞋子最好穿厚实一点的，或者带个鞋套。不然的话，就会像我在成都草莓这样。当然，我肯定不会说妈卖批。</p>
<center><img src="/img/316-6.png"><br></center>

<p>音乐节举办地由于多是空地，带上你的毯子也是需要的，毕竟站久了可以休息。喊累了得喝杯水吧，别妄想自己带瓶装水进入音乐节，因为在入口处工作人员会明确告知是静止携带的，他们会给你草莓的高筒纸杯让你把水倒入里面。</p>
<p>当然，塑料杯和保温杯是允许带入的。在里面摊位卖的饮料大概是十块二十块一大杯。</p>
<center><img src="/img/316-7.png"><br></center>

<p>如果你是一群人同往的话，带一面旗子也是装逼很好的选择，下面会说到。&lt;/</p>
<center><h3>THIRD STEP<br>互动</h3></center>


<p>前面说的喊名字看似牛逼，其实还并不算什么。如果你能在观看演出的时候，能做到以下几点，那才是真草莓星人，简直上升到精神层面上的牛逼，达到最高级的装逼形态。</p>
<p>开火车：指观众随着音乐手扶前面人的肩膀在现场不停地跳动，并且过程中会有更多的观众加入其中，当人数很多的时候就会围成一个圆并绕圈跳动。</p>
<center><img src="/img/316-8.png"><br></center>

<p>跳水：所谓跳水，就是指当歌手在演唱HIGH了以后，会不顾一切地从台上跳到观众中，然后观众举起手把歌手接主，一般会传一圈回到台上，观众有时也会自发的跳水本来互不相识的人们却能齐力将跳水的人共同托起，这也体现了摇滚精神：自由、独立、团结。</p>
<center><img src="/img/316-9.png"><br></center>

<p>POGO：简单地说，就是在摇滚演出现场，一帮年轻人互相撞来撞去，感受彼此肢体的力量与温度，这是一种友好的碰撞与躁动。</p>
<center><img src="/img/316-10.png"><br></center>

<p>手势：这是互动就简单的一种方式，千万不要将金属礼与我爱你搞混　金属礼的食指和小拇指伸直，中间的两指自然折弯，拇指压于这两指上。只要把“金属礼”手势拇指伸开，就成了“我爱你”的手势。记得注意场合，别在人家唱民谣时一直行金属礼，不仅没有逼格还会显得很蠢。</p>
<center><img src="/img/316-11.png"><br></center>

<p>挥旗帜：之前带进来的旗帜就的作用就来了，当台上的乐队卖力演出时，你只需用尽力气挥动你的旗帜就足够了。我不知道为什么摇旗帜，我想应该是让表演更有气势，视觉性更强烈吧。当然，还有一些打广告的。</p>
<center><img src="/img/316-12.png"><br></center>

<p>甩头：也许你头发没有别人长，甩不出逼格，没关系，反正用力甩就对了。</p></div><p></p>
<center><h3>FOURTH STEP<br>分享</h3></center><br><div class="text " style="text-align:left;"><br>已经说了那么多现场该如何装逼的方法，可是音乐节一起躁的人大部分是素未平生的路人，谁TM关注你那么多。即使你成功吸引了他人注意，你的朋友圈可没人知道。<br><br>所以，朋友圈来一波逼格爆棚的图片与文字，才是成功装逼的最后步奏。<br>注意，千万不要大段大段的文字，你以为是写电影观后感吗？附上躁、热血、青春、草莓、牛逼等字眼就足够了。<br><br>别忘了，除了朋友圈外，微博、说说、ins等分享平台一并发上。<br><br><center><img src="/img/316-13.png"><br></center>

<p>希望下一次的参与能有机会当一次草莓音乐节的志愿者。</p>
<p>恩，大概就是这样，装逼也是一门技术活。</p></div><p></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29593809&auto=1&height=66"></iframe>

<center>*本文未经站长允许禁止转载</center><hr><br><center><img src="/img/316.png"><br></center>





</center>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/总有一天我会在朋友圈消失/" rel="next" title="总有一天我会在朋友圈消失">
                <i class="fa fa-chevron-left"></i> 总有一天我会在朋友圈消失
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/16/第一次在草莓音乐节装逼的正确姿势/"
           data-title="第一次在草莓音乐节装逼的正确姿势" data-url="http://telichan.club/2017/03/16/第一次在草莓音乐节装逼的正确姿势/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="TeLiChan" />
          <p class="site-author-name" itemprop="name">TeLiChan</p>
           
              <p class="site-description motion-element" itemprop="description">I will get that what i need.<br>爱喝可乐的男孩运气都不会太差</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">FIRST STEP购票</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">SECOND STEP准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.1.</span> <span class="nav-text">呐喊公式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.0.2.</span> <span class="nav-text">装备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">THIRD STEP互动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">FOURTH STEP分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeLiChan</span>
</div>

<center>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  你是我的第<span id="busuanzi_value_site_uv"></span>个朋友
</span>

 <br>
My QQ: 840160452
</center>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HAvSxTs3v0Pk2SQ9l9oQ47He-gzGzoHsz", "0rge7TYDlFODS0VgmNpMM1FX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
