<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Talking," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="朋友圈已然成为了生活的一部分变成习惯
吃个饭刷朋友圈。等公交刷朋友圈。上课时刷朋友圈。上厕所刷朋友圈。睡觉前刷朋友圈。
你的生活是否同样的被朋友圈占据了太多的时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="总有一天我会在朋友圈消失">
<meta property="og:url" content="http://telichan.club/2017/03/15/总有一天我会在朋友圈消失/index.html">
<meta property="og:site_name" content="TeLiChan’s Blog">
<meta property="og:description" content="朋友圈已然成为了生活的一部分变成习惯
吃个饭刷朋友圈。等公交刷朋友圈。上课时刷朋友圈。上厕所刷朋友圈。睡觉前刷朋友圈。
你的生活是否同样的被朋友圈占据了太多的时间。">
<meta property="og:image" content="http://telichan.club/img/315.png">
<meta property="og:updated_time" content="2017-03-16T15:57:30.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总有一天我会在朋友圈消失">
<meta name="twitter:description" content="朋友圈已然成为了生活的一部分变成习惯
吃个饭刷朋友圈。等公交刷朋友圈。上课时刷朋友圈。上厕所刷朋友圈。睡觉前刷朋友圈。
你的生活是否同样的被朋友圈占据了太多的时间。">
<meta name="twitter:image" content="http://telichan.club/img/315.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://telichan.club/2017/03/15/总有一天我会在朋友圈消失/"/>





  <title> 总有一天我会在朋友圈消失 | TeLiChan’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cdb4a5c0e1970ef34090969ef91c6585";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TeLiChan’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我爱大家 大家爱我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://telichan.club/2017/03/15/总有一天我会在朋友圈消失/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TeLiChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TeLiChan’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                总有一天我会在朋友圈消失
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-15T20:41:27+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/15/总有一天我会在朋友圈消失/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/15/总有一天我会在朋友圈消失/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/15/总有一天我会在朋友圈消失/" class="leancloud_visitors" data-flag-title="总有一天我会在朋友圈消失">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>朋友圈已然成为了生活的一部分<br>变成习惯</p>
<p>吃个饭刷朋友圈。<br>等公交刷朋友圈。<br>上课时刷朋友圈。<br>上厕所刷朋友圈。<br>睡觉前刷朋友圈。</p>
<p>你的生活是否同样的被朋友圈占据了太多的时间。<br><br></p>
<a id="more"></a>
<p>前段時間，我把自己的朋友圈給停用了。原本停用朋友圈別人是可以通過頭像進入看到你朋友圈內容的。只不过我自己的微信微信底部功能栏里的发现没有了进入朋友圈的入口。</p>
<p>直到微信更新后，如果你这样做，他人已经无法浏览你的朋友圈。在你朋友圈照片下，就只有显示一行自带高冷属性的文字，该朋友未开启朋友圈。</p>
<p>前段时间和一朋友聊天时，他中途愤愤地对我说，你居然把我屏蔽了。我才意识到，原来他们都不知道朋友圈可以停用这回事，因为功能更新，我只好在签名了留下了五个大字，停用朋友圈，当做解释。</p>
<p>这次的更新也让我对微信开发人员产生不满，因为我并不是想要禁止朋友们浏览我的朋友圈，只是为了抑制自己刷朋友圈而采取的一种措施。 </p>
<p>上了大学，我微信好友从个位数暴增到如今的三百多。</p>
<p>其实，我并没有在大学里和那么多人产生深厚的友谊，大多数都是因为某种特定关系下而不得不添加的。</p>
<p>看着有些从来没有过聊天记录的好友，我都不知道自己为什么要为他保留一个好友位，可是删了又尴尬，留着又碍眼。我却只能在朋友圈里，被动的注意到他的存在感，因为那些对我无关紧要的内容。</p>
<p>不知道大家都有没有这样一种感觉。</p>
<p>每当自己发一条朋友圈收到了别人的赞，总会感觉自己欠了别人什么。只要看到曾经赞过你的人发朋友圈，你都会第一时间的赞回去，好像别人在你危难时刻对你有所援助，生怕让别人觉得你是个忘恩负义，不报滴水之恩的人。假如别人给你点了赞，你却不回赞，那么你的朋友圈肯定没有关注，更别说点赞了。从此，点赞好像开始成为了一种交换。 </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=440767269&auto=1&height=66"></iframe>

<p>说说大部分人停用朋友圈主要的原因：</p>
<p>1、    经常浏览到大量的低质量的内容。包括集赞、投票、鸡汤、养生等内容，当然还有广告。微信带动了微商的发展，越来越多的人涌进这个低门槛的营生大门。其实，在朋友圈看到广告不尴尬，尴尬的是，眯眼一看发广告的微商却你的朋友。朋友不好屏蔽吧，毕竟平时都有见面，一旦你被发现做出这种事，两人关系保证瞬间疏远。所以，你不好说什么，也就只能默默忍受。<br>为什么越来越多的人不玩朋友圈，朋友圈走向了衰落吗？<br>说明微商走向了辉煌</p>
<p>2、    各种无脑转发充斥着朋友圈。比如前段时间的罗一笑捐款事件，很多人对此都非常关注，并在朋友圈发表了自己观点，但是从整个事情过程下来，有些人的行为实在让我无法理解。事件开始一大波人都在转发那个推文，我的朋友圈直接被刷屏，直到后来被爆料是炒作事件，又一大波人开刷，抨击起这个事件当事人，说自己如何如何不能忍受愤怒并且急切地希望重新表达自己正确的三观。我真的感到莫名其妙，作为一名受过高等教育的大学生来说，分辨理解能力难道就这种程度？仅仅一篇推文，没有媒体进行求证报道，这就足以让你们一夜间疯狂转发，此行为与转发“不转不是中国人”类文在我看来并无太大差异。与其说当下大学生积极传递正能量，更严重的反映出了一种盲目跟风的不理智心态。</p>
<p>3、    所发的内容不被理解或关注。朋友圈本来就是互相分享生活与乐趣的平台，也许你会因为一首音乐、一部电影、一次旅行、一次活动而在朋友圈进行长篇大论的抒发自己的感想，并发完后渴望得到志同道合的人一个赞。难过的却是，除了几个平时玩在一起的朋友为你点赞，几乎没有人回应你，更别提收到评论。渐渐地，你再也无法忍受自娱自乐。</p>
<p>4、    朋友圈充斥着负能量。</p>
<p>生活不总是如意的，难免会遇到忧愁烦闷的事情。因为这些琐事，有人就把朋友圈当成发泄的平台。<br>认识一家里挺有钱的女同学。平时炫富，外加怨世就是她朋友圈的主要内容。昨天对未来充满热情，今天对过去悔不当初，明天又开始怀念过去。<br>这种人会觉得全世界都对不起他，只要有人质疑，他就会指桑骂槐的吐槽起来。对于这种人，我手都不会抖，直接拉黑。<br>生活是自己选择的，尽量不要后悔，因为那没有意义。</p>
<p>也许你用一种自嘲的语气去说，说不定还不会招人烦，尤其是那种属于半熟不熟的朋友和见面之交。</p>
<p>也许这些人会说，朋友圈是我的，我爱怎么发与你无关。说的当然没错，但是，心情是会互相影响的，你发的内容也是公开的。</p>
<p>人有的时候是种很矛盾的生物，自己好的时候怎么样都可以，自己不好的时候，恨不得拉身边所有人下水。所以，别让你的朋友圈充斥负能量，积极一点别人对你也会友好。</p>
<p>生活不止眼前的苟且，还有诗和远方的田野。</p>
<p>也许我看不到大家有趣的生活，看不到最新的资讯，无法与朋友互动时下的话题，但是我却拥有了更多时间去做自己的事情的，这并不影响正常交际，反而让我觉得一身轻松，不再背负更多的负能量。</p>
<p><center>*本文未经站长许可禁止转载</center><hr></p>
<p><img src="/img/315.png"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Talking/" rel="tag"># Talking</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/神特么我的首个独立博客诞生/" rel="next" title="首个独立博客诞生">
                <i class="fa fa-chevron-left"></i> 首个独立博客诞生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/第一次在草莓音乐节装逼的正确姿势/" rel="prev" title="第一次在草莓音乐节装逼的正确姿势">
                第一次在草莓音乐节装逼的正确姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/15/总有一天我会在朋友圈消失/"
           data-title="总有一天我会在朋友圈消失" data-url="http://telichan.club/2017/03/15/总有一天我会在朋友圈消失/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="TeLiChan" />
          <p class="site-author-name" itemprop="name">TeLiChan</p>
           
              <p class="site-description motion-element" itemprop="description">I will get that what i need.<br>爱喝可乐的男孩运气都不会太差</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" align="center">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TeLiChan</span>
</div>

<center>
<span id="busuanzi_container_site_uv"> 
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

 <br>
友情链接:<a href="www.ownself.me">我心随风<hr></a> | My QQ: 840160452
</center>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("HAvSxTs3v0Pk2SQ9l9oQ47He-gzGzoHsz", "0rge7TYDlFODS0VgmNpMM1FX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
